*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  width: 100%;
  height: fit-content;
  min-width: 100vw;
  min-height: 100vh;
  font-size: 10px;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 0;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  padding: 20px;
  font-size: 16px;
}

.formInput {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}
.formInput label {
  text-align: center;
}

h1 {
  margin: 20px 0;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
  width: 100%;
  height: 100%;
}

section#controls {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 100%;
  max-width: 800px;
}
section#controls #gridSizeContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 0;
}
section#controls #colorPaletteContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 0;
  position: relative;
  width: 100%;
  min-height: 50px;
  padding-bottom: 30px;
  text-align: center;
  font-style: italic;
}
section#controls #colorPaletteContainer #colorPaletteSwatches {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  flex-wrap: wrap;
  position: absolute;
  top: 0;
  width: 100%;
  min-height: 20px;
}
section#controls #colorPaletteContainer #colorPaletteSwatches .swatch {
  width: 20px;
  aspect-ratio: 1/1;
}
section#controls #colorPaletteContainer #resetPaletteButton {
  display: none;
  position: absolute;
  bottom: 0;
  height: 2rem;
}
section#controls #colorPaletteContainer #resetPaletteButton.visible {
  display: block;
}
@media screen and (min-width: 800px) {
  section#controls {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    gap: 10px;
  }
  section#controls #colorPaletteContainer {
    align-items: center;
    padding-bottom: 20px;
    flex: 1;
  }
  section#controls #colorPaletteContainer #colorPaletteSwatches {
    position: unset;
  }
  section#controls #gridSizeContainer {
    flex: 1;
  }
}

#gridContainer {
  width: 100%;
  max-width: 600px;
  aspect-ratio: 1/1;
  border: 1px solid black;
}
#gridContainer .grid {
  display: grid;
  gap: 1px;
  border: 1px solid black;
  width: 100%;
  height: 100%;
  background-color: black;
}
#gridContainer .grid__cell {
  background-color: white;
  background-size: cover;
  background-position: center;
}

/*# sourceMappingURL=index.css.map */
